{
  "name": "ui",
  "version": "1.0.0",
  "description": "simple UI to test",
  "main": "index.html",
  "scripts": {
    "prerun-ui": "npm install",
    "run-ui": "wds --node-resolve --open"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@web/dev-server": "^0.4.0"
  }
}
